{
	"info": {
		"_postman_id": "ca762193-2b89-42f0-843d-f097d3b5c19a",
		"name": "share",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "giao hang nhanh wfs",
			"item": [
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"juno-oss\",\n\t\"app_code\": \"sdk_seller_portal\",\n\t\"password\": \"1\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/account/login",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"account",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "SERVICE ID > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/express/service-id",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"express",
								"service-id"
							]
						}
					},
					"response": []
				},
				{
					"name": "SERVICE PACKAGE > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/service-package",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"service-package"
							]
						}
					},
					"response": []
				},
				{
					"name": "PRODUCT > Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\": \"{{GHN_WFS_TOKEN}}\",\n\t\"productName\": \"Quần kaki jean skinny rách  95% Cotton 5% Spandex TD1902025HH Xám / Size 27\",\n\t  \"uomId\": 1,\n\t  \"categoryId\": 37,\n\t  \"tags\": \"\",\n\t  \"mCode\": \"8935263480905\",\n\t  \"sCode\": \"8935263480905\"\n\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/product/create",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"product",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "PRODUCT > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\": \"{{GHN_WFS_TOKEN}}\",\n\t\"limit\": 20,\n\t\"productName\": \"BA1812041\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/products",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"products"
							],
							"query": [
								{
									"key": "limit",
									"value": "30",
									"disabled": true
								},
								{
									"key": "CategoryName",
									"value": "Thời trang",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "PRODUCT > Detail",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\": \"{{GHN_WFS_TOKEN}}\",\n\t\"sCode\": \"8935263474706\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/product",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "PRODUCT > On hand",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"{{GHN_WFS_TOKEN}}\",\n\t\"locationId\": 38,\n\t\"sCode\": 101454372\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/product/get",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"product",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "CATEGORY > list",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\",\n\t\"name\" : \"Trái cây\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/categories",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "UOM > list",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/uom",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"uom"
							]
						}
					},
					"response": []
				},
				{
					"name": "TRANSPORTER > list",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/transporter",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"transporter"
							]
						}
					},
					"response": []
				},
				{
					"name": "PAYMENT TYPE > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"{{GHN_WFS_TOKEN}}\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/express/payment-type",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"express",
								"payment-type"
							]
						}
					},
					"response": []
				},
				{
					"name": "NOTE CODE > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzgzNjc0NX0.8xU1lx1YF1ozAlY3W6r0EEwLYmecJ2ara4tGG4UwFdQ\"\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/express/note-code",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"express",
								"note-code"
							]
						}
					},
					"response": []
				},
				{
					"name": "ORDER > Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU1MDU1NTIwNH0.QxM-Pmmgj_de7t4aIzYry0DlSwpN9Gnyek1VkgN68zM\",\n    \"origin\": 1001145825,\n    \"location\": 38,\n    \"transporter\": \"VNP\",\n    \"ServiceID\": 0,\n    \"servicePackage\": \"chuan\",\n    \"customerName\": \"Tran Dinh Hoang\",\n    \"customerPhone\": \"84968726159\",\n    \"customerProvince\": 50,\n    \"customerDistrict\": 11714,\n    \"customerAddress\": \"135 Trần Hưng Đạo\",\n    \"products\": [\n        {\n            \"id\": 42686,\n            \"quantity\": 1\n        }\n    ],\n    \"trackingId\": 1001145825,\n    \"sortCode\": 1001145825,\n    \"PaymentTypeID\": 2,\n    \"NoteCode\": \"CHOXEMHANGKHONGTHU\",\n    \"InsuranceFee\": null,\n    \"CoDAmount\": 290000,\n    \"Weight\": 1000,\n    \"Length\": 10,\n    \"Width\": 20,\n    \"Height\": 10\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound/create",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"outbound",
								"create"
							]
						}
					},
					"response": [
						{
							"name": "ORDER > Create",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"type": "text",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU1MDU1NTIwNH0.QxM-Pmmgj_de7t4aIzYry0DlSwpN9Gnyek1VkgN68zM\",\r\n    \"origin\": 1001145825,\r\n    \"location\": 38,\r\n    \"transporter\": \"VNP\",\r\n    \"ServiceID\": 0,\r\n    \"servicePackage\": \"chuan\",\r\n    \"customerName\": \"Tran Dinh Hoang\",\r\n    \"customerPhone\": \"84968726159\",\r\n    \"customerProvince\": 50,\r\n    \"customerDistrict\": 11714,\r\n    \"customerAddress\": \"135 Trần Hưng Đạo\",\r\n    \"products\": [\r\n        {\r\n            \"id\": 42686,\r\n            \"quantity\": 1\r\n        }\r\n    ],\r\n    \"trackingId\": 1001145825,\r\n    \"sortCode\": 1001145825,\r\n    \"PaymentTypeID\": 2,\r\n    \"NoteCode\": \"CHOXEMHANGKHONGTHU\",\r\n    \"InsuranceFee\": null,\r\n    \"CoDAmount\": 290000,\r\n    \"Weight\": 1000,\r\n    \"Length\": 10,\r\n    \"Width\": 20,\r\n    \"Height\": 10\r\n}"
								},
								"url": {
									"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound/create",
									"protocol": "https",
									"host": [
										"sdk-wfs",
										"agilsun",
										"com"
									],
									"path": [
										"wfs",
										"sdk",
										"outbound",
										"create"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.10.3 (Ubuntu)"
								},
								{
									"key": "Date",
									"value": "Fri, 15 Feb 2019 02:24:04 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Content-Length",
									"value": "140"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "POST"
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "GET, POST, OPTIONS, PUT, DELETE"
								},
								{
									"key": "Set-Cookie",
									"value": "session_id=d710c3b3780b84c11e6c961bb809178a2925dcd6; Expires=Thu, 16-May-2019 02:24:04 GMT; Max-Age=7776000; Path=/"
								},
								{
									"key": "Accept",
									"value": "*"
								},
								{
									"key": "Access-Control-Expose-Headers",
									"value": "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,Origin,Access-Control-Allow-Origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"errorCode\": 1001,\n    \"message\": \"have an error, please contact sysadmin to get more info.\",\n    \"responseId\": \"f8a5df5c12084b46822e2e5393e14\t809\"\n}"
						}
					]
				},
				{
					"name": "TRANSFER > Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"origin\"           : \"1000111651\",\r\n      \"location\"         : 38,\r\n      \"transporter\"      : \"AUTO\",\r\n      \"servicePackage\"   : \"chuan\",\r\n      \"customerName\"     : \"Hàng bán - Cửa Hàng Lê Văn Sỹ\",\r\n      \"customerPhone\"    : \"02839914946\",\r\n      \"customerProvince\" : 50,\r\n      \"customerDistrict\" : 11722,\r\n      \"customerAddress\"  : \"38 Đường Lê Văn Sỹ\",\r\n      \"products\"         : [\r\n        {\r\n          \"id\"           : 43044,\r\n          \"quantity\"     : 10\r\n        }\r\n      ],\r\n      \"trackingId\"       : \"1000111651\",\r\n      \"token\"            : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU1MDU3NTk1NX0.EGi7kuuooHjHAMXtLazCBAoCVT5A3zx7WG_bgxJrZfU\"\r\n    }"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound/mass/create",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"outbound",
								"mass",
								"create"
							]
						}
					},
					"response": [
						{
							"name": "ORDER > Create",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"type": "text",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU1MDU1NTIwNH0.QxM-Pmmgj_de7t4aIzYry0DlSwpN9Gnyek1VkgN68zM\",\r\n    \"origin\": 1001145825,\r\n    \"location\": 38,\r\n    \"transporter\": \"VNP\",\r\n    \"ServiceID\": 0,\r\n    \"servicePackage\": \"chuan\",\r\n    \"customerName\": \"Tran Dinh Hoang\",\r\n    \"customerPhone\": \"84968726159\",\r\n    \"customerProvince\": 50,\r\n    \"customerDistrict\": 11714,\r\n    \"customerAddress\": \"135 Trần Hưng Đạo\",\r\n    \"products\": [\r\n        {\r\n            \"id\": 42686,\r\n            \"quantity\": 1\r\n        }\r\n    ],\r\n    \"trackingId\": 1001145825,\r\n    \"sortCode\": 1001145825,\r\n    \"PaymentTypeID\": 2,\r\n    \"NoteCode\": \"CHOXEMHANGKHONGTHU\",\r\n    \"InsuranceFee\": null,\r\n    \"CoDAmount\": 290000,\r\n    \"Weight\": 1000,\r\n    \"Length\": 10,\r\n    \"Width\": 20,\r\n    \"Height\": 10\r\n}"
								},
								"url": {
									"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound/create",
									"protocol": "https",
									"host": [
										"sdk-wfs",
										"agilsun",
										"com"
									],
									"path": [
										"wfs",
										"sdk",
										"outbound",
										"create"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.10.3 (Ubuntu)"
								},
								{
									"key": "Date",
									"value": "Fri, 15 Feb 2019 02:24:04 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Content-Length",
									"value": "140"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "POST"
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "GET, POST, OPTIONS, PUT, DELETE"
								},
								{
									"key": "Set-Cookie",
									"value": "session_id=d710c3b3780b84c11e6c961bb809178a2925dcd6; Expires=Thu, 16-May-2019 02:24:04 GMT; Max-Age=7776000; Path=/"
								},
								{
									"key": "Accept",
									"value": "*"
								},
								{
									"key": "Access-Control-Expose-Headers",
									"value": "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,Origin,Access-Control-Allow-Origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"errorCode\": 1001,\n    \"message\": \"have an error, please contact sysadmin to get more info.\",\n    \"responseId\": \"f8a5df5c12084b46822e2e5393e14809\"\n}"
						}
					]
				},
				{
					"name": "ORDER > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0NzU1MDkyN30.tj7ITnmeefDgr1ItlAh13CpkoYjbWku4iQLdmjNmRcI\",\n\t \"limit\": 50,\n\t  \"page\": 1,\n\t  \"transporter\": \"GHN\",\n\t   \"in_process\": true\n\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound/get",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"outbound",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "ORDER > Detail",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"token\" : \"{{GHN_WFS_TOKEN}}\",\n\t\"id\" : 263520\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/outbound",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"outbound"
							]
						}
					},
					"response": []
				},
				{
					"name": "INBOUND > Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " "
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/inbound/create",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"inbound",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "INBOUND > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"page\": 1,\r\n\t\"limit\": 10,\r\n\t\"locationId\": 38,\r\n    \"token\": \"{{GHN_WFS_TOKEN}}\"\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/inbound/get",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"inbound",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "INBOUND > Get",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"token\": \"{{GHN_WFS_TOKEN}}\",\r\n    \"id\": 263525\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/inbound",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"inbound"
							]
						}
					},
					"response": []
				},
				{
					"name": "LOCATIONS > List",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"{{GHN_WFS_TOKEN}}\"\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/locations",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"locations"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADDRESS > List city",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0OTE5MTI3Mn0.U6vIHI2-8Vewo8xPzIrPTnf5uVvkNfHSfQdYrl4Jidg\"\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/get-city",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"get-city"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADDRESS > List district",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0OTE5MTI3Mn0.U6vIHI2-8Vewo8xPzIrPTnf5uVvkNfHSfQdYrl4Jidg\",\r\n    \"code\" : \"79\"\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/get-district",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"get-district"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADDRESS > List ward",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldiIsInVpZCI6NjQsImV4cCI6MTU0OTE5MTI3Mn0.U6vIHI2-8Vewo8xPzIrPTnf5uVvkNfHSfQdYrl4Jidg\",\r\n    \"code\" : \"771\"\r\n}"
						},
						"url": {
							"raw": "https://sdk-wfs.agilsun.com/wfs/sdk/get-ward",
							"protocol": "https",
							"host": [
								"sdk-wfs",
								"agilsun",
								"com"
							],
							"path": [
								"wfs",
								"sdk",
								"get-ward"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "{{PASS}}",
				"type": "string"
			},
			{
				"key": "username",
				"value": "{{USER}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "c0ec619a-2a3c-44f6-bf88-4208c8085893",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "283ea307-e615-4126-bcad-425b84ae60d6",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}